PORT = 4000

//if we change the string below, it will throw and error, that is known as unhandled promise rejection
DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"

JWT_SECRET = ASKDFGHJAPOSIAJSDFALISJDNVOAISDJVNOASIDJVNAO

JWT_EXPIRE = "5d"

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "jasaniyash13@gmail.com"
SMPT_PASSWORD = "sbnaxuynotxzqlxk"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465